<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Loveling - Anime</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    
</head>
<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/solo 1.jpg" alt="jim um">
            <img class="imagem" src="./src/imagens/solo 2.jpg" alt="jim dois">
            <img class="imagem" src="./src/imagens/solo 3.jpg" alt="jim tres">
            <img class="imagem" src="./src/imagens/solo 4.png" alt="jim quatro">
            <img class="imagem" src="./src/imagens/solo 5.png" alt="jim cinco">

        </div>

        </div>


        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/solo logo.png" alt="logo Solo leveling">

                <p class="descricao">
                    Há mais de uma década, surgiu uma misteriosa passagem chamada "portal", que conecta este mundo a uma dimensão diferente, o que fez com que pessoas despertassem poderes únicos… e essas pessoas são chamadas de "caçadores". Os caçadores usam seus poderes sobre-humanos para conquistar masmorras dentro dos portais e assim ganhar a vida. Sung Jinwoo, um caçador de nível baixo, é considerado o caçador mais fraco de toda a humanidade. Certo dia, ele se depara com uma "masmorra dupla", que tem uma masmorra de nível alto escondida dentro de uma masmorra de nível baixo. Diante de um Jinwoo gravemente ferido, surge uma misteriosa missão! À beira da morte, Jinwoo decide aceitar essa missão, tornando-se assim a única pessoa capaz de subir de nível!
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="./src/imagens/github.svg" alt="icone github" class="icone">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./src/imagens/linkedin-in.svg" alt="icone linkedin-in" class="icone">
                    </a>
                </li>   
            </ul>
        </aside>
    </main>
    <script src="./src/js/index.js"></script>
</body>
</html>